<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Rye&family=Tagesschrift&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rye&family=Tagesschrift&display=swap" rel="stylesheet">

    <style>
        header {
            font-family: 'Abril Fatface';
            background-color: rgb(101, 155, 113);
            color: black;
            padding: 1rem 0;
            text-align: center;
            text-shadow: 0 0 3px white;
        }

        h2 {
            font-family: "Rye", serif;
            text-align: center;
            text-decoration: underline;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: whitesmoke;
            padding: 10px;
        }

        .grid-container>div {
            background-color: #f1f1f1;
            text-align: left;
            padding: 10px;
            font-size: 15px;
        }

        .item1 {
            grid-column: 1 / span 2;
        }

        .item3 {
            grid-column: 1 / span 2;
        }

        .item5 {
            grid-column: 1 / span 2;
        }

        .item7 {
            grid-column: 1 / span 2;
        }

        .item9 {
            grid-column: 1 / span 2;
        }

        .item11 {
            grid-column: 1 / span 2;
        }

        .item13 {
            grid-column: 1 / span 2;
        }

        .item15 {
            grid-column: 1 / span 2;
        }

        .item17 {
            grid-column: 1 / span 2;
        }

        body {
            font-family: "Tagesschrift", system-ui;
            text-align: left;
            font-size: 30px;
        }

        footer {
            font-family: 'Abril Fatface';
            text-align: center;
            padding: 1rem 0;
            background-color: black;
            color: white;
            margin-top: 2rem;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Sacred Circle Macikwanâsa</h1>
        <nav aria-label="Main navigation">
            {% if is_authenticated %}
            <h1>Welcome, {{ username }}!</h1>
            <form method="POST" action="/logout/">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
            {% else %}
            <p><a href="/home/">Home</a> | <a href="/signup/">Sign Up</a> | <a href="/login/">Login</a> </p>
            {% endif%}
            <a href="/about/">About</a> | <a href="/products/">Products</a> | <a href="/faq/">FAQ</a> | <a
                href="/contact/">Contact</a>
        </nav>
    </header>

    <div class="grid-container">
        <div class="item1">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=2c53434a31&attid=0.1&permmsgid=msg-a:r-1491419731478281848&th=196650855624b334&view=fimg&fur=ip&permmsgid=msg-a:r-1491419731478281848&sz=s0-l75-ft&attbid=ANGjdJ8CaTCITSQ8rZrB3XWjd3fe3p0SVjlf9EyB-rI-h7oQVxVSW_itotyXBFkJalD11B__aM6mHLUPCpB4N4H_Y9osxGQJfa5g_AdQVy9PkCYHz8j1WS4k8QMIxBQ&disp=emb&realattid=3034419A-20AC-4A5C-AEEB-BCCA7B23E206&zw"
                style="height: 300px;
            border: 10px double black;
            padding: 10px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            border-radius: 5px;
            box-shadow: 10px 10px 100px gold">
            <p>
            <h2>placeholder</h2>
            <ul>
                <li>placeholder</li>
                <li>placeholder</li>
                <li>placeholder</li>
                <li>placeholder</li>
            </ul>
            <button>placeholder</button>
            </p>
        </div>

        <div class="item2">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=2c53434a31&attid=0.1&permmsgid=msg-a:r-3346358501543158164&th=19664bbe28a1dcda&view=att&disp=safe&realattid=f_m9uhxfjj0&zw"
                style="height: 300px;
            border: 10px double black;
            padding: 10px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            border-radius: 5px;
            box-shadow: 10px 10px 100px gold">
            <p>
            <h2>
                placeholder
            </h2>
            <ul>
                <li>
                    <u>placeholder </u>
                    placeholder
                </li><br>
                <li><u>placeholder</u>
                    placeholder
                </li><br>
                <li><u>placeholder</u>
                    placeholder </li><br>
                <li><u>placeholder</u>
                    placeholder</li><br>
                <li><u>placeholder</u>
                    placeholder
                </li>
            </ul>

            </p>
        </div>

    </div>
    </div>
    </div>




    <footer>
        <p>&copy;
            We acknowledge that we live, play, and work on the traditional unceded lands of the Dënéndeh, Dakeł Keyoh,
            and Lheidli T'enneh. <br>
            2025 CapstoneProject. All rights reserved.</p>
    </footer>
</body>

</html>